<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, orientation=portrait" />
  <title>Pases de Carrera</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      background: #0061b5;
    }

    canvas {
      display: block;
      image-rendering: crisp-edges;
    }

    #orientation-warning {
      display: none;
      color: white;
      font-family: sans-serif;
      text-align: center;
      padding-top: 40%;
    }

    @media screen and (orientation: landscape) {
      canvas { display: none; }
      #orientation-warning { display: block; }
    }
    </style>
</head>
<body>
  <div id="game"></div>
  <div id="orientation-warning">Por favor, gira tu dispositivo en vertical 📱</div>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
  <script src="code/constants.js"></script>
  <script src="code/data.js"></script>
  <script src="code/scenes/passDetails.js"></script>
  <script src="code/scenes/lobby.js"></script>
  <script src="code/game.js"></script>
</body>
</html>
